---
layout: markdown_page
title: Handbook Changelog
---

### 2020-07-03
- [!55148](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/55148) Details to hallway
- [!55132](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/55132) Fix broken links in the RM UX page
- [!55119](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/55119) Use consistent casing for GitLab
- [!55118](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/55118) Update test_env.html.md to remove duplicate usage of the word "Note"
- [!55116](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/55116) Add details around moving GitLab.com tickets out of self-managed queue
- [!55113](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/55113) Uploaded the slides on the Impact of the CEO shadow survey to the CEO Shadow page.
- [!55111](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/55111) Clarify Support test environment documentation
- [!55098](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/55098) Adding step to handover 360 feedback to new manager
- [!55092](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/55092) Add CI check to people engineering projects
- [!55091](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/55091) Add opening id to synced fields + update two fields [SKIP REVIEW APP]
- [!55090](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/55090) Including private public recording announcement for GC's
- [!55074](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/55074) Fixed typo in all remote playbook
- [!55070](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/55070) Bug diagnosis defend
- [!55040](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/55040) Adding handbook page for pilot program
- [!55029](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/55029) Re-org of CAB page
- [!54999](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54999) Update to US and Non US VOE process to People Exp & Payroll
- [!54984](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54984) Adding the case of relocation/contract-change for probation periods
- [!54975](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54975) Update the handbook to include an additional tip on how to give feedback
- [!54964](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54964) Docs: update for Private comments trigger
- [!54962](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54962) Updated PM DRI for CD usecase to @ogolowinski
- [!54961](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54961) Update Employment Issue Page in Handbook with Career Mobility
- [!54958](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54958) Add more information to the automated team page [SKIP REVIEW APP]
- [!54953](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54953) Adding better defined and measurable metrics for People Engineering
- [!54899](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54899) Update issues guidelines to include single DRI
- [!54886](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54886) Update epic page with confidentiality and additional workaround
- [!54865](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54865) Update mermaid with current org chart hierarchy
- [!54613](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54613) Updating for support-ops-project/-/issues/60
- [!54211](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54211) Adding salesforce MR reviewer process
- [!53895](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53895) Add federal tickets support workflow to handbook
- [!53423](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53423) Update handbook to include vendor information
- [!53072](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53072) Separate out the labels associated with Incidents and Reviews
- [!52675](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52675) Updates to gitlab-tv playbook

### 2020-07-02
- [!55065](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/55065) Update sites/handbook/source/handbook/resellers/index.html.md for deal reg clarity
- [!55064](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/55064) Update to add calendar block to watch the GC video
- [!55061](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/55061) Update procurement handbook page with new URLs and correct URLs
- [!55060](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/55060) Update board slides font size requirement in handbook
- [!55055](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/55055) Update Sid in slack on videos for Group Conversations
- [!55045](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/55045) shorten some links on the cert page
- [!55043](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/55043) clarify product operations is DRI for product handbook
- [!55041](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/55041) update approver roles and add links
- [!55039](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/55039) sharing background checks with GU
- [!55032](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/55032) fix typo
- [!55030](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/55030) Add release post to phb hub
- [!55028](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/55028) Update sites/handbook/source/handbook/sales/training/sales-enablement-sessions/index.html.md
- [!55026](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/55026) Update index.html.md added pr and ar to list of activation dri and added tech...
- [!55023](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/55023) Update Tim's shadow rotation to teach one week
- [!55022](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/55022) Update gainsight handbook page for email templates
- [!55017](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/55017) Added campaign tag and removed duplicate UTM line from Sponsored Webcast and...
- [!55013](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/55013) Add Requirements Management speed runs
- [!55010](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/55010) added correct links for being an ally and inclusion knowledge assessment
- [!55009](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/55009) Fix Typo on Page
- [!55001](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/55001) Added the CEO Shadows AMA Video
- [!54988](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54988) Update Promotion Page to reflect the right process for approval
- [!54982](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54982) fixed a link and a typo
- [!54979](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54979) Add Compliance section to Dev homepage
- [!54974](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54974) blyon-update-team
- [!54973](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54973) Update SEO section in editorial guidelines
- [!54972](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54972) GitLab Values - Collaboration: Add don't be afraid to share due to judgement
- [!54966](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54966) Add information about email automation
- [!54955](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54955) Change from stateDiagram to graph for GitLab compared with multiple DevOps tools
- [!54954](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54954) Add CXC Invoice template
- [!54945](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54945) Add Sujeevan Vijayakumaran and Jeffrey Smits to the list of reviewers for German.
- [!54943](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54943) Fixed issues with link errors to the Guidance page to update DTPs and format changes
- [!54942](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54942) Adds clarifications about pinging sales-support
- [!54939](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54939) Clarify test environments and add info about support-resources
- [!54938](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54938) Replace gendered pronouns with a neutral one [SKIP REVIEW APP]
- [!54936](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54936) Including information on mortgage letter requests for PEO team members
- [!54932](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54932) Add all-remote parenting page cross-reference to Total Rewards pages
- [!54930](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54930) Change outdated link to TSP and redirect
- [!54923](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54923) Added South Africa benefits information
- [!54922](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54922) Fix typo and inconsistencies in product data flow
- [!54916](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54916) Unbabel - Detail translation process when responding
- [!54894](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54894) Update assumptions to include assumption of single project
- [!54887](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54887) Added language to reflect honest feedback is distinct from confidentiality
- [!54874](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54874) built out devsecops activation team
- [!54870](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54870) PS Finance HB Page Update
- [!54855](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54855) Update references to the GPToolkit to Tool
- [!54812](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54812) Link to Guided Explorations engineered for efficiency by compound reuse doc
- [!54793](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54793) Definition of a PI should include why
- [!54779](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54779) Updated emotional intelligence link
- [!54754](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54754) Update made to GC's for recording and speaking over automated message
- [!54741](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54741) Saumya update value tiers cd
- [!54710](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54710) Add new Style and Test Automation committees to Tech Writing Handbook
- [!54701](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54701) Update to add Countries with no Probation but with Notice
- [!54665](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54665) Update VSR process to include risk assessment and vendor risk score
- [!54621](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54621) Remove unused reference to a production board
- [!54531](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54531) Update Architectural Collaboration Section in Development Handbook
- [!54509](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54509) Embed ops sub department metrics chart
- [!54272](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54272) Add friends and family to AMA calls.
- [!54250](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54250) Add collaboration method between ux and eng
- [!54079](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54079) Sox Certifications process and Guidance to update Desktop Procedure pages
- [!53960](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53960) Add recent analyses, move info to Ed team page
- [!53929](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53929) Update proposed maintainer process to fix 0 approval issue
- [!53830](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53830) Resolve "Update Community Channel playbook"
- [!53824](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53824) Resolve "Update All Remote Channel Playbook"

### 2020-07-01
- [!54913](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54913) Add metrics page and move admin page to process page
- [!54910](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54910) update validation summary to latest aligned version
- [!54900](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54900) Updated control wording for TPM.2.05
- [!54893](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54893) Update Valerie's title in readme list
- [!54890](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54890) Update sites/handbook/source/handbook/sales/tam/index.html.md
- [!54888](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54888) Clarify the MVC and iteration relationship
- [!54885](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54885) simplify data team paths urls
- [!54881](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54881) update contribution to product handbook instructions
- [!54880](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54880) fix data team value calculator
- [!54873](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54873) Adds Product Function Competencies
- [!54866](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54866) Adding specific SLOs (times) for our corrective actions.
- [!54863](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54863) Update Iterations for Compaas due to new functionality
- [!54853](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54853) Updating Board/Exec Stable counterparts
- [!54852](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54852) Update BTG handbook page, fixed broken link
- [!54849](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54849) Add company-fyi to keeping yourself informed
- [!54834](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54834) add taylor to data team triage calendar
- [!54830](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54830) Added the Overview Slides to the Manager Challenge Page
- [!54824](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54824) add-directors-rlh
- [!54822](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54822) Updating Google Group hierarchy image
- [!54815](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54815) updated opengraph specifics
- [!54811](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54811) URL Cheat Code for LinkedIn Act as Company
- [!54810](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54810) Fix merge conflicted MR
- [!54807](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54807) Instance patching workflow should use the new MR route
- [!54802](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54802) New section on setting canonical URLs
- [!54801](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54801) Fix KPI Index page
- [!54799](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54799) Added Kurt Dusek Getting Started with GitLab CI/ CD video
- [!54795](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54795) Update open-source-social.html.md
- [!54792](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54792) Update link to moved security release process
- [!54781](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54781) Added section on the default channel bios
- [!54776](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54776) Adding Chorus to Tech Stack
- [!54775](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54775) Fix link on Group Conversation page to point to GC training issue
- [!54773](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54773) Fixing spelling mistake for probation period
- [!54761](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54761) Endpoint management page re-organization
- [!54760](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54760) Fix link to the "Being inclusive" page
- [!54757](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54757) Add OOO information to RM team page
- [!54753](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54753) We run the sync every 15 minutes (not every hour)
- [!54752](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54752) Adding escalation process for probationary period
- [!54751](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54751) Adding risk matrix to handbook
- [!54749](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54749) Add information about Inclusiveness check in job families
- [!54737](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54737) Delete sites/handbook/source/handbook/marketing/marketing-operations/kohnke-test/index.html.haml
- [!54736](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54736) More monorepo docs [SKIP REVIEW APP]
- [!54717](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54717) Add Admin Section to Product Handbook
- [!54712](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54712) Added Field Enablement DRIs
- [!54697](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54697) Resolve "Create dedicated all-remote handbook within Corporate Marketing"
- [!54695](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54695) Update Contracts with DE-relevant Process
- [!54691](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54691) adding recognizing bias link to DIB competency
- [!54685](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54685) indicate Dovetail is the system of record for insights
- [!54668](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54668) Update Sales Rep Certification Process Timeline.html.md
- [!54663](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54663) Resolve "add language reviewers to localization page"
- [!54656](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54656) Add README for Lauren Barker
- [!54564](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54564) Add an excellent example MR which starts off as only a problem description and TODO comments.
- [!54563](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54563) Add validation track competency table to Product Competencies
- [!54562](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54562) Added the concept of a "review stream".
- [!54561](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54561) Do not add weights to bugs
- [!54385](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54385) Clarify SSoT for GM handbook
- [!54358](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54358) added potential objections to devsecops use case page
- [!54322](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54322) Resolve "Add SSoT for homepage hero update instructions"
- [!54131](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54131) eBook and Whitepaper Timeline
- [!53975](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53975) Virtual events handbook updates - 20200624 - 20200630-V1.14
- [!53837](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53837) Resolve "Update Events channel playbook"
- [!53785](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53785) Update Pathfactory handbook with more efficient way to set up the Marketo program and SFDC Sync
- [!53734](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53734) Add "Tanuki Tech" scaffolding
- [!53669](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53669) Add TW team workflow labels to Handbook
- [!53604](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53604) Add demo process and scorecard template to the handbook
- [!51998](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/51998) Document existing Manage workflow

### 2020-06-30
- [!54726](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54726) Included Manager and Leadership competencies to competencies page
- [!54723](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54723) fix typo
- [!54721](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54721) change NPS to PNPS
- [!54720](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54720) Fix typo in sse dev cheatsheet [SKIP REVIEW APP]
- [!54718](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54718) Update competitive intelligence metrics list
- [!54714](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54714) TAM half update
- [!54713](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54713) Adding template for July HN post
- [!54711](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54711) Add tips for how to squash a branch which has had master merged into it.
- [!54707](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54707) Adding names to UseCase ACT
- [!54705](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54705) Adding Resources to PubSec GTM Page
- [!54694](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54694) Fixed typo on Brand and Digital Design handbook
- [!54693](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54693) Reinstate accidental removal of homepage
- [!54690](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54690) Updated documentation of findings and insights to follow Dovetail process
- [!54687](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54687) Update Group Conversations in Sales Handbook
- [!54686](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54686) Add Managing noise in Slack section.
- [!54682](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54682) TPM.1.02 Control Language Updated
- [!54678](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54678) Fix Enterprise Dimensional Model page
- [!54677](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54677) Update to Sales Division
- [!54674](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54674) Revisions to release post process
- [!54672](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54672) Remove MarkP from EBA Page
- [!54671](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54671) Fix sheet frame size
- [!54670](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54670) Add apprenticeship content
- [!54666](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54666) Remove mention of Channels GC under "After the Call" section
- [!54661](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54661) SSoT for SM Issue Process
- [!54660](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54660) Fixed Competitive Win-Loss Link on /compete page
- [!54659](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54659) Fixing some more broken links in product pages
- [!54657](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54657) Update sites/handbook/source/handbook/product/readme/eric-brinkman.html.md
- [!54653](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54653) Webcast Template: Updated Followup campaign to be batch
- [!54649](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54649) Update path for 3rd party guidance
- [!54646](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54646) Add GDPR language for partner self-service virtual events
- [!54644](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54644) Fix minor typo to deep link in referral bonus page
- [!54640](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54640) Adds CMOC service and rotation to PD page
- [!54637](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54637) Add documentation requirement for minimal and above categories
- [!54634](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54634) Tim Rizzi (Senior Product Manager): Application for the CEO Shadow Program
- [!54631](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54631) Adding "Top Candidate" tag to Step5
- [!54630](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54630) Fix version db runbook link
- [!54625](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54625) Add link to UX PIs
- [!54624](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54624) Swap Mark and Rémy for pipeline on call schedule
- [!54620](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54620) update competencies page
- [!54619](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54619) Revert "Merge branch 'wil-opengraph-test' into 'master'"
- [!54617](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54617) Resolved hanging links from product handbook reorg
- [!54611](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54611) Add missing step to adding dbt models
- [!54609](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54609) Opengraph test 1
- [!54603](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54603) Update old link in Fulfillment page
- [!54601](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54601) Rename infra management to env management
- [!54600](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54600) updated job link to internal job board
- [!54599](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54599) fix product principles link
- [!54598](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54598) add new-vacancies slack channel
- [!54597](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54597) Add references to multi-release tech direction of the Ceate:Editor FE team
- [!54595](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54595) Adding another way to review CVs and cover letters in GH
- [!54593](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54593) Fix broken product leadership README links
- [!54592](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54592) Update coordinator section to include shifts per quarter
- [!54591](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54591) Fix broken frontmatter
- [!54588](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54588) Updating wording from specialist to associate on Git page
- [!54581](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54581) Updated France and Brazil benefits
- [!54580](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54580) Update word count docs after handbook monorepo move. [SKIP REVIEW APP]
- [!54576](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54576) Add TripActions remote work article and podcast to all-remote pages
- [!54573](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54573) sClarify collaboration market requirement
- [!54571](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54571) QA: Add info on where to ask staging pipeline questions
- [!54570](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54570) Add Ceridian 'intentionally remote' article to all-remote pages
- [!54567](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54567) Fixing links to product handbook
- [!54474](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54474) Sync GHP_ID field
- [!54335](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54335) update data handbook structure
- [!54278](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54278) Add MR Rate Tips
- [!54110](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54110) Update page with typo
- [!53995](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53995) Update UX headcount ratios
- [!53964](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53964) Update sites/handbook/source/handbook/marketing/product-marketing/usecase-gtm/cd/index.html.md
- [!53777](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53777) Create separate Middleman instance for the Handbook (Part 2: remaining dirs)
- [!53712](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53712) Update Digital Tactics section with reporting instructions
- [!53609](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53609) redirect to the new url structure for the  handbook
- [!53326](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53326) Scalability Practice
- [!53247](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53247) added suggested workflow post campaign
- [!52823](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52823) Update GCF SCLC
- [!52759](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52759) Proposal of action when changing health state

### 2020-06-29
- [!54545](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54545) bl-personal-readme
- [!54522](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54522) Clarify deadline for when to switch MRs from master to release post branch
- [!54519](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54519) Add links to JTBD content
- [!54511](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54511) Fixing ecosystem links that I broke
- [!54496](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54496) Replace link to product metrics page to product performance indicators page
- [!54492](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54492) Update Releases Handbook page to fix typos
- [!54482](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54482) Update index.html.md spelling correction
- [!54465](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54465) outline deliverables for sdr content/segmentation
- [!54420](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54420) Add north star metric section to CI page
- [!54412](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54412) Add engineering productivity roles in the career growth for Quality
- [!54282](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54282) Update IAM.1.01_logical_access_provisioning.html.md
- [!54261](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54261) Add FAQ for release processes
- [!54252](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54252) Add link to unfiltered video about release mgmt vs progressive delivery
- [!54109](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54109) Update MOps handbook page with revised initial sources and buckets.
- [!53961](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53961) Buyer persona for CD
- [!53725](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53725) Update Community Advocacy workflows page with Slack information for #advocates-fyi
- [!53365](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53365) Add last commit example to releases docs
- [!53351](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53351) Update TW assignments table
- [!52617](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52617) Add market requirements

### 2020-06-27
- [!54387](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54387) Update Onboarding and Offboarding Links
- [!54071](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54071) updating the unconcious bias page

### 2020-06-26
- [!54380](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54380) Removed bad link in Atlassian.  Added helpful links section.
- [!54368](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54368) Add Ops Sub-department PI Dashboard to Sub-dept page
- [!54344](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54344) Update name to performance indicators in handbook
- [!54324](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54324) Added discovery questions to DevSecOps use case resource page
- [!54316](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54316) Field Marketing Public Sector - Add new section and Charitable Donations section
- [!54306](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54306) Fix WTFPL link. For some reason the secure version goes to the wrong page.
- [!54297](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54297) Add WhiteSource Integration Video to Learn@GitLab
- [!54293](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54293) Add AARRR funnel to Health Group page
- [!54289](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54289) Split database and memory teams out in team.yml
- [!54288](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54288) Clarification on how we use issues
- [!54284](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54284) Removing Google Link in HB - Events Best Practices Page
- [!54275](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54275) VC&C Value by tier
- [!54271](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54271) Jj usecase structure
- [!54269](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54269) Update outdated link to Shared Terraform Configurations
- [!54267](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54267) fixing links
- [!54263](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54263) Updating new links to onboarding and offboarding
- [!54258](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54258) Update names on table for partner marketing
- [!54257](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54257) Update icon libary
- [!54253](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54253) Add link to article from ohoral's SRE shadow experience
- [!54247](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54247) add section for research on making better videos
- [!54246](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54246) Update Slack channels for Community Advocates
- [!54245](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54245) Add Community Advocates group to the handbook
- [!54239](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54239) Adding Google Cloud Resources under new Alliances Section as Sales resources
- [!54225](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54225) Secure & Defend UX updates
- [!54221](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54221) Remove files incorrectly added to top level source handbook marketing and engineering folders [SKIP REVIEW APP]
- [!54220](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54220) Moving ecosystem direction pages to create
- [!54204](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54204) Resolve "Fix broken button on Handbook page"
- [!54199](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54199) Update OSS program requirements about public visibility
- [!54173](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54173) Update campaigns handbook page with latest campaigns
- [!54170](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54170) Add UX showcase video and content for UX designers on updating GitLab UI
- [!54168](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54168) added in workshop things to consider
- [!54155](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54155) Add cross-cutting issue triage responsibility to on call DRI
- [!54128](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54128) Update Secure slack channel
- [!54122](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54122) Adding template for brand review to GM handbook
- [!54108](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54108) Added non-profit rejection template.
- [!54098](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54098) Updates to what is production section
- [!54094](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54094) Add Q2 OKRs to the team Portfolio & Certify team pages
- [!54080](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54080) Adds mention of #production channel for quick questions
- [!54018](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54018) Docs: Updated Release links
- [!53998](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53998) Adding database lexicon for commonly used terms
- [!53874](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53874) Add Secure release process documentation
- [!53866](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53866) Clean up UX Resources page
- [!53860](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53860) CI new matrix table showing how GL meets market requirements
- [!53723](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53723) Update release day workflow to including using the Zendesk checkbox for Release Day
- [!53540](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53540) Remove google doc links
- [!53259](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53259) Remove other meetups
- [!53064](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53064) Adds section with student spotlight review steps
- [!52187](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52187) CI Workflow - working with UX section

### 2020-06-25
- [!54196](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54196) added Megan Mitchell to DevSecOps team
- [!54185](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54185) Add TAM DRIs to the Adoption Use Case Teams
- [!54179](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54179) Added links to the report and landing page of TEI.
- [!54166](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54166) Add activation team resource matrix
- [!54165](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54165) Update Alliance DRI
- [!54164](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54164) Formally changed the purpose of the page to Team Member guidelines, added general guidelines
- [!54147](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54147) add content marketing stable counterparts to use case activation list
- [!54135](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54135) smkt-update-smmetrics
- [!54125](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54125) Fixing Ugly Links on PubSec GTM Page
- [!54124](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54124) Fix link to merch request template
- [!54119](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54119) Fix calendar links
- [!54117](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54117) Adding Michael and Jean as stable counterparts
- [!54115](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54115) Adding header to refinement question code block
- [!54099](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54099) Added how to change access permissions to projects
- [!54095](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54095) add resource links to sdr table, add emea outbound frameworks
- [!54082](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54082) Fixes link to review checklist
- [!54077](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54077) Fix typo on the UX handbook
- [!54050](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54050) Added UX Research Calendar process
- [!54023](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54023) Adding PMM Talk Inventory
- [!53974](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53974) Fix link leading to wrong content
- [!53611](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53611) Adding more info about each research method
- [!52532](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52532) Resolve "Update UX enablement handbook"

### 2020-06-24
- [!54051](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54051) Updating Customer Case Study Questionnaire w/Deployment Strategy questions & other updates
- [!54046](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54046) Fix typo
- [!54045](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54045) consolidate and add sdr resources table
- [!54042](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54042) Change to accounting POC for campaign tag creation
- [!54040](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54040) Update to SM Metrics handbook page
- [!54022](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54022) Fixing UseCase GTM and BOM TOC overlap
- [!54016](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54016) move sdr resources up the page, remove accel comp & quota
- [!54003](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54003) Update UX Showcase schedule and process
- [!54000](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/54000) smkt-add-casestudytracking
- [!53993](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53993) updating links for Triage and Sprint Boards
- [!53990](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53990) remove ASV Scanning sections
- [!53984](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53984) update staff list and responsibilities
- [!53977](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53977) Adding fmm to the table
- [!53976](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53976) Fix a broken link on the Change Management page
- [!53972](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53972) Update sites/handbook/source/handbook/marketing/product-marketing/usecase-gtm/index.html.md
- [!53959](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53959) fix broken table in sdr
- [!53953](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53953) Added budget currency, VAT & GST updated to Field Marketing budget section - Update index.html.md
- [!53946](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53946) Updated customer deck in VC&C resource page
- [!53913](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53913) smkt-add-arsurvey
- [!53891](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53891) PubSec GTM Page Formating & Link CleanUp
- [!53889](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53889) Updates to code contributions for UXers
- [!53873](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53873) Updates to SDR handbook page
- [!53821](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53821) Adding examples of alternative criteria to Interim Promotions
- [!53799](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53799) Add the CI group handle to the team page
- [!53782](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53782) Add section about Self-Managed Environment Triage to Quality handbook
- [!53610](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53610) Link to the virtual events decision tree.
- [!53522](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53522) Add SAST Product Prioritization labels
- [!53404](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53404) Handbook: Distribution review, add label "ready for review" selector
- [!52952](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52952) Update gated content process with new epic & issue setup to align to other tactic steps
- [!52693](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52693) Add section to team pages on working with frontend
- [!52190](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52190) Docs: Add Secure custom analyzer minimum prereqs

### 2020-06-23
- [!53922](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53922) Clearer instructions
- [!53903](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53903) Add resources section to the SDR Handbook
- [!53900](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53900) Add internal transition issue to manager handbook page
- [!53877](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53877) Update sites/handbook/source/handbook/engineering/infrastructure/change-management/index.html.md
- [!53861](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53861) Fix Secure sub-department incorrect section nesting
- [!53853](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53853) Add how to update SFDC role to manager page
- [!53848](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53848) Update index.html.md - updated typo "revneue" to revenue
- [!53847](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53847) Delete .gitkeep
- [!53846](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53846) Delete .gitkeep
- [!53845](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53845) Added first batch of discovery questions to VC&C
- [!53843](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53843) VC&C roadmap, customer deck and formatting
- [!53831](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53831) Update office hours time
- [!53827](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53827) Adding guidance to update schedule for UX showcase
- [!53818](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53818) provide some clarity and reasoning to in-scope vs. out-of-scope systems
- [!53809](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53809) Add new GitLab Runner team projects to team Handbook page
- [!53808](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53808) Resolve "Create All Remote channel playbook page"
- [!53805](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53805) Delete .gitkeep
- [!53800](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53800) Updated DRIs use case activation
- [!53797](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53797) DRI should refine the issue
- [!53789](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53789) Updated Named SDR Team description and removed compensation portion
- [!53788](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53788) Added retrospectives section to Secure page
- [!53787](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53787) Add information on skip level meetings
- [!53774](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53774) ak-sm_metrics_update
- [!53763](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53763) Added Development partials to the Dev Pages
- [!53600](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53600) Add Geo issue status guidelines to process
- [!53476](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53476) Adding the section "Communicating a change that requires Downtime"
- [!53462](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53462) Update Marketing handbook to include partner Marketing project
- [!53456](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53456) Add links to performance related visualizations
- [!53407](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53407) fixing upper quick links
- [!53291](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53291) Handbook Page for Security Requirements for
- [!53221](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53221) Docs: In the RP post, confirm milestone for bugs
- [!52523](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52523) Updated information concerning package signing key
- [!52470](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52470) Content documentation: Update gated asset process info
- [!52156](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52156) Add milestone and iteration guidelines

### 2020-06-22
- [!53770](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53770) reupload 32px youtube image
- [!53752](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53752) update accel abm formatting
- [!53746](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53746) Fix the broken JTBD link from team page
- [!53733](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53733) Moved development career matrix files to the correct location.
- [!53715](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53715) Fix typo
- [!53708](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53708) Field Marketing Page Cleanup
- [!53703](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53703) Add student spotlights program to Education handbook
- [!53699](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53699) Fix incorrect link
- [!53691](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53691) Add BI team mission
- [!53687](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53687) add GitOps activation team
- [!53685](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53685) Adding explanation of difference between Pitch and Customer decks.
- [!53683](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53683) added vanessa to devsecops
- [!53681](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53681) add ToC
- [!53680](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53680) Resolve "Update handbook word count"
- [!53678](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53678) Add Fulfillment Business Integration Team
- [!53667](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53667) Abuse Operations update to Trust & Safety
- [!53665](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53665) Updated Jeffrey's GitLab handle
- [!53664](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53664) Moving this content to the Abuse directory
- [!53663](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53663) Moving the DMCA Workflow page to the abuse directory
- [!53662](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53662) Updated some links and T&S in places
- [!53639](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53639) Removing link to Qualtrics form and replacing with talent community link
- [!53638](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53638) Add video from mrincon's SRE shadow experience
- [!53635](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53635) TRN.2.01 Control Statement cadence from quarterly to annual
- [!53583](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53583) Add tier info to DevSecOps use case
- [!53561](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53561) Adding my readme file. This for the link to my GitLab bio to work MR 52922 will need to put live
- [!53554](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53554) Add issue for latest announcement to macro list for Community Advocate Zendesk
- [!53521](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53521) Updated LinkedIn InMail Guidance for Marketers to explain sharing/like benefits
- [!53494](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53494) Channel Marketing handbook page updates
- [!53487](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53487) shrank youtube icons, added full DRI names for clarity
- [!53486](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53486) added youtube icons to table, added full names of DRIs
- [!53466](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53466) Update the FM planning section to include where quarterly decks should be stored.
- [!53203](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53203) accel abm team update
- [!53142](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53142) Updated the BE Dev Expected Behaviors
- [!53136](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53136) Update index.html.md
- [!53130](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53130) Adding CI Feature Labels
- [!53097](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53097) Add a Note For Clarity on Creating New Opportunities
- [!53037](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53037) Fixing small grammar issue with a sentence on the brand and digital page
- [!53008](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53008) Resolve "Create events channel handbook page"
- [!52832](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52832) Create link for Release Posts ahead of time
- [!52667](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52667) Add community video playbook
- [!52657](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52657) Add section for out of scope ARs and next steps section
- [!52318](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52318) MOps Handbook Updates 20200608 - 20200621

### 2020-06-20
- [!53605](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53605) Update Strategic Marketing analytics page
- [!53598](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53598) Update department meeting time per no meeting fridays, move part 2 to wednesday so it does not fall on a friday for APAC team members
- [!53525](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53525) Dara MktgOps updates
- [!53508](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53508) Added the French CI Use Case Nurture
- [!53430](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53430) Use quotes for blacklisted reference in marketing page

### 2020-06-19
- [!53591](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53591) Add links from Enrique; fix header nesting.
- [!53575](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53575) Add Theme Definitions
- [!53557](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53557) Update UX Growth Themes section
- [!53551](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53551) smkt-analytics-update
- [!53539](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53539) ek- update virtual conference description
- [!53538](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53538) Update...
- [!53528](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53528) Christie title change
- [!53517](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53517) Update Christie's title
- [!53513](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53513) Events Best Practices - GitLab Virtual Backgrounds
- [!53507](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53507) Presenter is responsible for rescheduling Distribution team demo
- [!53488](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53488) update pointer for demos to learn@gitlab webpage
- [!53475](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53475) Handbook: Add common errors for failing blog deployments
- [!53474](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53474) add use case overview video to page
- [!53471](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53471) update DRI table with TMMs
- [!53468](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53468) remove partner marketing from SM handbook page
- [!53448](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53448) Add testing page to Growth Marketing section
- [!53446](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53446) Add Strategic Mkt Metrics page
- [!53443](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53443) Adds other success criteria for Interim Manager
- [!53434](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53434) Updated with 'research questions'
- [!53410](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53410) Add 3rd party integrations to DevSecOps Use market requirements plus SAST and Jenkins Videos
- [!53406](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53406) Add reference to managing platforms as products to Platform Engineer Persona
- [!53390](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53390) adding info on when to use budget holder drop down
- [!53356](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53356) Add Scalability project structure
- [!53213](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53213) Note that on-call engineers need not announce their shift beginning/ending
- [!53168](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53168) Security dependency updates for code breaking changes
- [!53158](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53158) Add note about Thanos Query to monitoring docs
- [!52850](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52850) Resolve "Fix broken links marketing KPI page"
- [!52720](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52720) Updated BC.1.04_business_impact_analysis. with ref links
- [!52534](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52534) Add Capacity link

### 2020-06-21
- [!53442](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53442) Remove release process from Defend

### 2020-06-18
- [!53414](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53414) Update Page with Common Zendesk Macros and When to Use Them
- [!53402](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53402) Added MVC1 illustration guidelines and illustration library
- [!53397](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53397) Add upgrade note
- [!53377](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53377) Adding Pathfactory attribution to Bizible page
- [!53375](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53375) Add steps to provision/deprovision Zendesk agents
- [!53369](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53369) update links for partner hosted webcasts
- [!53366](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53366) Update control statement for SYS.2.01
- [!53364](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53364) Updated Facilitate Tracking Issue Assignment Details
- [!53335](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53335) Update sprint refinement process in SM workflow
- [!53332](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53332) Document ~"UX Research Backlog" label
- [!53330](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53330) Add link to Scalability Team
- [!53323](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53323) Remove drive and change owners
- [!53313](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53313) Add stable counterpart section
- [!53295](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53295) Update the Advanced Global Search rollout progress
- [!53290](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53290) Add Geo staging and Pre-prod details to QA pipeline table
- [!53287](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53287) Add new pages for sub dept metrics
- [!53187](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53187) Fix click to tweet image
- [!53056](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53056) Add merchandise training videos
- [!52834](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52834) Fix pipeline triage link
- [!52792](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52792) Add workflow for changing Zendesk email recipient/sender
- [!52724](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52724) Marketo Qualified Lead to Marketing Qualified Lead and minor bizible updates
- [!52626](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52626) add market requirements definition
- [!52503](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52503) Saumya cd usecase personas

### 2020-06-17
- [!53284](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53284) Move directory location under /sites/handbook/
- [!53281](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53281) Updating the TEI page with revisions and formatting...
- [!53261](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53261) Update ecosystem link and remove serverless team
- [!53260](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53260) Update sponsored webcast and virtual conference with reg url and official name
- [!53248](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53248) Added formatting to TEI page
- [!53237](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53237) Add text to TEI page
- [!53234](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53234) Update access request link for AWS on engineering index page
- [!53230](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53230) Add line about personalization cookies
- [!53211](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53211) Adding Matt Salik to the Brand team page.
- [!53208](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53208) Update index.html.md to update the virtual event templates, tokens and programs.
- [!53193](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53193) Fix CI/CD blueprint redirect link in Delivery team page
- [!53192](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53192) Remove task to add new future hires to the team page
- [!53175](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53175) Update template URL
- [!53171](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53171) Add certification section to the Field Marketing GitLab run workshops section.
- [!53159](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53159) Reorder and improve wording re comments
- [!53151](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53151) Clarify Unfiltered posts should not be featured
- [!53144](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53144) Delete AKW Read Me
- [!53111](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53111) Update index.html.md
- [!53109](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53109) Describe & link TEI/page on main handbook page
- [!53099](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53099) Update All Mentions of Old Contracts Page
- [!53086](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53086) Add note that the current bug dashboard in the handbook is only temporary
- [!53076](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53076) Update the contributor number section
- [!53052](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53052) Remove Rayana as trainee UX maintainer
- [!53043](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53043) Update Delivery team page to display team members
- [!53006](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53006) Updates to expert response engagement
- [!52991](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52991) Adding documentation around MR
- [!52966](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52966) Add communication guidelines and information for all department meetings
- [!52954](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52954) Add new page for dev section metrics
- [!52935](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52935) Add additional details to Reviewer responsibilities
- [!52931](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52931) Add review iteration section to Distribution handbook
- [!52886](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52886) Add percent of focus to category attribute list
- [!52884](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52884) Add product vision category attributes
- [!52838](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52838) Resolve "Add Dev Eng Distro metrics to handbook"
- [!52785](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52785) Defend Planning: Issue weight guidance improvements
- [!52631](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52631) Added Austin Regnery to Team members and link to his readme
- [!52381](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52381) Define EP prioritization guidelines
- [!52355](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52355) Virtual events handbook updates - 20200608 - 20200617 - V1.12

### 2020-06-16
- [!53088](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53088) Adding new sub-page to the AR handbook page
- [!53053](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53053) Update index.html.md
- [!53046](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53046) Update index.html.md
- [!53042](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53042) Remove references to type: :new test quarantine tag
- [!53034](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53034) add accel abm key focus areas, adjust expectations
- [!53031](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53031) Update index.html.md
- [!53027](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53027) Update title of Inbound Marketing page
- [!53012](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53012) Update google groups for Monitor stage
- [!53007](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53007) Adds new section for assigning new license to correct owner
- [!53004](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53004) Fixing the broken link
- [!53000](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/53000) Add instructions for Sales
- [!52997](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52997) VC&C updates on definition, mapping and section titles
- [!52984](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52984) Update location of 'finding saas users'
- [!52983](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52983) Adding Unfiltered language to handbook
- [!52950](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52950) Add Culture Factor podcast to DM README
- [!52938](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52938) Update PMM roles for BG
- [!52928](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52928) Format Updates, SDR Quota section update, enablement section update
- [!52866](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52866) Handbook: Add MR review app restarts for blog post troubleshooting
- [!52861](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52861) Add Proof-of-concept section to Manage page
- [!52855](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52855) Emergency change process for GitLab SaaS
- [!52761](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52761) suggestion for new matrix showing how gitlab meets market requirements
- [!52690](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52690) Fix index path of release management ux page
- [!52659](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52659) Design Evaluations in Qualtrics Training

### 2020-06-15
- [!52921](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52921) Use case activation team DRI table
- [!52915](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52915) Clarification of JTBD terms
- [!52910](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52910) Add instructions to include release post manager shadow
- [!52907](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52907) update accel abm roles
- [!52888](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52888) Update index.html.md
- [!52881](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52881) Fix typo in handbook metadata
- [!52877](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52877) Added section for open source partners and email template in OSS handbook
- [!52856](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52856) Change Community Manager Role to MR Coach
- [!52842](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52842) Jmc vcc usecase category mapping
- [!52841](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52841) Adds the July frontend themed call
- [!52821](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52821) Jj backlogrefinement
- [!52805](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52805) Update Trust and Safety KR
- [!52757](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52757) Update Bizible handbook with Mural of Bizible <> Pathfactory setup
- [!52748](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52748) Update link to Secure Coding Guidelines
- [!52740](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52740) Add Examples of Response Best Practices
- [!52597](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52597) added legal work flow
- [!52489](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52489) Use case gtm activation team

### 2020-06-12
- [!52771](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52771) Update the Marketo template for Sponsored Webcasts
- [!52310](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52310) Resolve "Add FY21-22 Plan & Roadmap"

### 2020-06-11
- [!52767](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52767) adding table for videos on resource page
- [!52762](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52762) typo fix
- [!52758](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52758) Update bug and performance MR instructions
- [!52749](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52749) Add compliance common error and actions for applicants passed from sales
- [!52745](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52745) added gitlab stages and categories to devsecops use case resource page
- [!52744](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52744) Updates new swag finance tag
- [!52741](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52741) Clarify in-stock swag for giveaways
- [!52739](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52739) Move Brand Guidelines to it's own handbook page
- [!52737](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52737) Adds new swag calendar zap
- [!52733](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52733) Adding SDR actions to the LinkedIn InMail portion
- [!52732](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52732) Added commenting guidelines
- [!52730](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52730) Added more clarity around blocked
- [!52729](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52729) fix minor typos in renewal template
- [!52726](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52726) Fix Infrastructure Library redirection link
- [!52721](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52721) Update approval process for oss apps
- [!52716](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52716) CER Updates round 3
- [!52712](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52712) added FAQs & training video link
- [!52691](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52691) Remove broken periscope charts from release ux
- [!52683](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52683) Clarify security features should be fixed publicly
- [!52677](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52677) Fix a few missing links on Plan Portfolio/Certify BE pages
- [!52674](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52674) Link to Bugs Open vs Closed Rate chart in Quality index
- [!52663](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52663) delete handbook/marketing/growth-marketing/brand-and-digital-design/index_OLD.html.md
- [!52652](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52652) Updated CER definitions and add OFI notes
- [!52650](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52650) Added CoC violation hold macro
- [!52638](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52638) Update pipeline table to include full production runs
- [!52618](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52618) Resolve "add GitLab.tv playbook to handbook"
- [!52580](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52580) Add link from handbook to feature branch RP flow, post 18th
- [!52554](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52554) Adding a link to the Cloudflare Infrastructure runbook landing page from the DNS & WAF architecture page
- [!52547](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52547) Update some docs and internal links
- [!52433](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52433) Update criteria and linter for deprecations / removals
- [!52428](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52428) Add steps to update key metrics meeting deck
- [!52319](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52319) Update Monitor:APM prioritizing issues section
- [!52162](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52162) Top 10 sales resources

### 2020-06-10
- [!52641](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52641) IaC is a component of GitOps
- [!52632](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52632) Adding Update budget holder to SFDC Campaign instructions
- [!52622](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52622) grammer changes on partner marketing handbook
- [!52605](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52605) add final content assembly clarification to overview table
- [!52604](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52604) add SRE persona
- [!52601](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52601) Clarify adding/revising content blocks after the 18th
- [!52585](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52585) Add Carta blog Q&A on remote to README and all-remote/resources
- [!52584](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52584) Update the Issue Template In the the "Creating Swag" Section
- [!52572](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52572) groom to refine
- [!52565](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52565) Switched values to correct error in customer order guidelines
- [!52556](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52556) Update Resources Section - How GitLab Meets the Market Requirements Enterprise Ready Custom Projects Templates Demo
- [!52551](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52551) Updated links to issue templates to point to in issue
- [!52550](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52550) add toc
- [!52548](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52548) Removed UX estimation section from Manage process
- [!52545](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52545) Handbook: Fix Consortium URLs in TE section pointing to OSS program now
- [!52544](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52544) added details on planning
- [!52537](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52537) Moves Sam Beckham's readme to the new handbook directory
- [!52502](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52502) Delete consortium memberships page on Technical Evangelism pages
- [!52467](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52467) New Inbound Marketing pages
- [!52437](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52437) Handbook: Add subscriptions for the tech-evangelism label
- [!52430](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52430) Add Changelog Podcast and Remote column to corporate marketing handbook pages
- [!52418](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52418) Update Release UX handbook page
- [!52360](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52360) Changes to the weekly Infrastructure meeting
- [!52317](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52317) Technical Evangelism Handbook: Add everyonecancontribute.com, labwork.dev, TE board/bot, dotfiles, etc.
- [!52275](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52275) Add issue weekly updates to Fulfillment
- [!51987](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/51987) Manual approvals for production deploys are not necessary when everything is running ok

### 2020-06-09
- [!52468](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52468) Update 1200 team members to 1300 team members across GitLab marketing website and Press section
- [!52463](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52463) refresh enablement page
- [!52457](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52457) Complete security internship schedule with dates
- [!52456](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52456) Changed "groom" to "refine"
- [!52452](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52452) 1. Adding new HomePage Hero Promotion, 2. updating link to overall GM support...
- [!52447](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52447) Fixing links for IT handbook
- [!52441](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52441) IAM.2.03 control statement and content update
- [!52435](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52435) Update order of security internship rotation
- [!52434](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52434) PMM Inventory Page
- [!52432](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52432) IT help handbook redirect
- [!52420](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52420) Migrate the infrastructure library to a separate project
- [!52410](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52410) Adding technical writing to more reading about UX
- [!52406](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52406) Update Saumya for CD responsibility.
- [!52397](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52397) Adding grid and Metrics in the same MR
- [!52382](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52382) Clarify language about forum best practices
- [!52374](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52374) Moving Bizible page and images to proper file structure
- [!52320](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52320) Add Picking Something To Work On to Plan:Portfolio Management & Certify BE pages
- [!52295](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52295) Handbook/Technical Evangelism: Use short relative URLs for team page
- [!52283](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52283) Updates the Canary overview to the current implementation of Canary
- [!52167](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52167) Adding/adjusting field marketing labels
- [!52092](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52092) Adding "tools" to Field Marketing HB

### 2020-06-08
- [!52383](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52383) Update OSS domain validity during application flow
- [!52359](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52359) clarify instructions
- [!52345](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52345) Update Zendesk Macros for EDU/OSS Programs
- [!52331](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52331) Update bug template name, links and add to template ref list top page
- [!52329](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52329) Minor changes community advocate workflow to reflect that accounts only need to be linked for GitLab.com
- [!52327](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52327) Update Video to Release Vision - May
- [!52314](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52314) Adding guidance on primary vs secondary RP items
- [!52312](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52312) Adding a recommendation for including bugs in a release post
- [!52300](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52300) Update EP team table to list members
- [!52292](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52292) Update Resources Section - How GitLab Meets the Market Requirements Enterprise Ready Authentication Demo
- [!52273](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52273) addin inventory instructions back
- [!52262](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52262) Additional information to the feedback/survey of best practices section

### 2020-06-07
- [!52265](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52265) Links to Growth docs should be search queries
- [!52264](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52264) Indicate slack links are GitLab internal
- [!52263](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52263) Expansion and Retention links to docs should be search queries
- [!52261](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52261) Update Retention vision section
- [!52259](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52259) Add Growth Deliverables to Expansion
- [!52253](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/52253) Move handbook monorepo files (Part 1)